[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.2.02
Schema=1
CRCGUID=CE2151C1-F96A-46D7-A1F4-8824A76B9129
]
;================================================================================
[
ObjTp=Hd
ProjectFile=Waz-iPhone.vtp
VtpGuid=ABF67BB2-A3F8-414F-B652-60A034A7A48E
]
;================================================================================
[
ObjTp=Symbol
Name=Waz-iPhone_FOOTER_nav_footerNEW.ced
Hint=nav_footerNEW (Smart Object ID=1)
Code=1
SGControlType=Icon List Horizontal
SGControlName=nav_footerNEW
GUID=EF7081EB-DD6E-4917-93CE-98EC22662293
SmplCName=Waz-iPhone_FOOTER_nav_footerNEW.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10032
;Define the number of inputs, outputs and parameters
MinVariableInputs=7
MaxVariableInputs=7
MinVariableOutputs=7
MaxVariableOutputs=7
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=Waz-iPhone_FOOTER_nav_footerNEW.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Waz-iPhone_[2. Watch] DirecTV_directv-buttons.ced
Hint=directv-buttons (Smart Object ID=26)
Code=2
SGControlType=Horizontal Tab Button
SGControlName=directv-buttons
GUID=9F826CB4-BE1C-4FAA-BCEB-E5401A342F02
SmplCName=Waz-iPhone_[2. Watch] DirecTV_directv-buttons.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Tab Button 5 Press
OutputSigType9=Digital
InputCue10=Tab Button 5 Select
InputSigType10=Digital
OutputCue10=[~UNUSED3~]
OutputSigType10=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=26d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=26d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=Waz-iPhone_[2. Watch] DirecTV_directv-buttons.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Waz-iPhone_[2. Watch] [Subpages] Keypad_watch-keypad.ced
Hint=watch-keypad (Smart Object ID=24)
Code=3
SGControlType=Simple Keypad
SGControlName=watch-keypad
GUID=A4736BDC-6F47-4CFE-A4B7-59757D01A892
SmplCName=Waz-iPhone_[2. Watch] [Subpages] Keypad_watch-keypad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=-
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Enter
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=24d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=24d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=Waz-iPhone_[2. Watch] [Subpages] Keypad_watch-keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Waz-iPhone_[2. Watch] [Subpages] DPAD_watch-dpad.ced
Hint=watch-dpad (Smart Object ID=25)
Code=4
SGControlType=DPad
SGControlName=watch-dpad
GUID=0E6F4C74-73C0-4E75-9C78-1D2EC14EAB07
SmplCName=Waz-iPhone_[2. Watch] [Subpages] DPAD_watch-dpad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Right
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Down
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Left
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=<font size ="18" color="/#ffffff">Select</font>
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=25d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=25d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=Waz-iPhone_[2. Watch] [Subpages] DPAD_watch-dpad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Waz-iPhone_[2. Watch] [Subpages] Favorites New_TV Presets Application v2.ced
Hint=TV Presets Application v2 (Smart Object ID=15)
Code=5
SGControlType=TV Presets Application v2
SGControlName=TV Presets Application v2
GUID=A5DE7969-B67E-45B1-A513-63379DDC84C4
SmplCName=Waz-iPhone_[2. Watch] [Subpages] Favorites New_TV Presets Application v2.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10151
;Define the number of inputs, outputs and parameters
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
NumFixedParams=1
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputList2Cue1=ProviderSelected
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Message_FB
InputList3SigType2=Serial
OutputList3Cue2=Message
OutputList3SigType2=Serial
InputList3Cue3=[~UNUSED3~]
InputList3SigType3=Serial
OutputList3Cue3=SelectChannel
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=15d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=15d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=Waz-iPhone_[2. Watch] [Subpages] Favorites New_TV Presets Application v2.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=TV Presets CRPC Interface v2.0.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=Waz-iPhone_[3. Listen] [Subpages] Audio Sources_Audio Sources.ced
Hint=Audio Sources (Smart Object ID=5)
Code=6
SGControlType=Icon List Horizontal
SGControlName=Audio Sources
GUID=6B836EAB-058E-4F28-9B74-D024A4550B6F
SmplCName=Waz-iPhone_[3. Listen] [Subpages] Audio Sources_Audio Sources.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10032
;Define the number of inputs, outputs and parameters
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=9
MaxVariableOutputs=9
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=6
CedH=6
SmartObjId=5d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=6
Name=Waz-iPhone_[3. Listen] [Subpages] Audio Sources_Audio Sources.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Waz-iPhone_[3. Listen] Autonomic_AUTONOMICS MMS.ced
Hint=AUTONOMICS MMS (Smart Object ID=10)
Code=7
SGControlType=Media Player Application
SGControlName=AUTONOMICS MMS
GUID=47168726-2AAE-43AD-8DBA-90B3B89F7A23
SmplCName=Waz-iPhone_[3. Listen] Autonomic_AUTONOMICS MMS.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10040
;Define the number of inputs, outputs and parameters
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=Use_Message
InputSigType3=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Message_FB
InputList3SigType3=Serial
OutputList3Cue3=Message
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=7
CedH=7
SmartObjId=10d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=10d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=7
Name=Waz-iPhone_[3. Listen] Autonomic_AUTONOMICS MMS.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v4.0.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=Waz-iPhone_[2. Watch] [Subpages] Video Sources_DM Video Sources.ced
Hint=DM Video Sources (Smart Object ID=2)
Code=8
SGControlType=Icon List Horizontal
SGControlName=DM Video Sources
GUID=513C4C75-4231-4D1E-9D5F-175C60B2EC70
SmplCName=Waz-iPhone_[2. Watch] [Subpages] Video Sources_DM Video Sources.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10032
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=8
CedH=8
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=8
Name=Waz-iPhone_[2. Watch] [Subpages] Video Sources_DM Video Sources.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Waz-iPhone_[2. Watch] Bar Video Sources_Bar Video Sources.ced
Hint=Bar Video Sources (Smart Object ID=3)
Code=9
SGControlType=Icon List Horizontal
SGControlName=Bar Video Sources
GUID=B0866775-EB52-4081-B210-7F04EA459AD8
SmplCName=Waz-iPhone_[2. Watch] Bar Video Sources_Bar Video Sources.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10032
;Define the number of inputs, outputs and parameters
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=9
CedH=9
SmartObjId=3d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=9
Name=Waz-iPhone_[2. Watch] Bar Video Sources_Bar Video Sources.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
