[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.2.02
]
[
ObjTp=Symbol
Name=Waz-iPhone_[2. Watch] [Subpages] Favorites New_TV Presets Application v2.ced
Hint=TV Presets Application v2 (Smart Object ID=15)
Code=5
SGControlType=TV Presets Application v2
SGControlName=TV Presets Application v2
GUID=A5DE7969-B67E-45B1-A513-63379DDC84C4
SmplCName=Waz-iPhone_[2. Watch] [Subpages] Favorites New_TV Presets Application v2.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10151
;Define the number of inputs, outputs and parameters
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
NumFixedParams=1
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputList2Cue1=ProviderSelected
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Message_FB
InputList3SigType2=Serial
OutputList3Cue2=Message
OutputList3SigType2=Serial
InputList3Cue3=[~UNUSED3~]
InputList3SigType3=Serial
OutputList3Cue3=SelectChannel
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=15d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=15d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=Waz-iPhone_[2. Watch] [Subpages] Favorites New_TV Presets Application v2.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=TV Presets CRPC Interface v2.0.cmc
]
