<DSP128SGExportFile DeviceType="DSP-860" CreationDate="10/22/2019 11:58:37 AM" LastModifiedDate="10/22/2019 11:58:37 AM">
  <Comments>
  </Comments>
  <ExportedObjects>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Ain 8 InTrim Level</DSPParameterId>
      <ControlTitle>Mic Level</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.8.6" FWID="67591" />
        <DSPObjectType ToolID="InTrim" FWID="27" />
        <ParamIndex ToolID="Level" FWID="2" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Ain 8 InTrim Mute</DSPParameterId>
      <ControlTitle>Mic Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogIn.8.6" FWID="67591" />
        <DSPObjectType ToolID="InTrim" FWID="27" />
        <ParamIndex ToolID="MuteOn" FWID="0" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
  </ExportedObjects>
</DSP128SGExportFile>