<DSP128SGExportFile DeviceType="DSP-860" CreationDate="2/10/2020 10:57:33 AM" LastModifiedDate="2/10/2020 10:57:33 AM">
  <Comments>
  </Comments>
  <ExportedObjects>
    <SGObject Type="Analog" ReadOnly="False">
      <DSPParameterId>Aout 2 OutTrim Level</DSPParameterId>
      <ControlTitle>Train Sounds Buttkicker</ControlTitle>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.2.1" FWID="131585" />
        <DSPObjectType ToolID="OutTrim" FWID="28" />
        <ParamIndex ToolID="Level" FWID="2" />
      </ObjectAddress>
      <ParameterInfo Type="Float">
        <MinVal>-80</MinVal>
        <MaxVal>20</MaxVal>
        <Resolution>1</Resolution>
        <units>dB</units>
        <DefaultVal>0</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
    <SGObject Type="Digital" ReadOnly="False">
      <DSPParameterId>Aout 2 OutTrim Mute</DSPParameterId>
      <ControlTitle>Train Sounds Buttkicker Mute</ControlTitle>
      <ButtonLabel>Mute</ButtonLabel>
      <ObjectAddress IsEQObject="False" IsVUMeter="False" IsVUMeterInverted="False">
        <DSPObjInst ToolID="AnalogOut.2.1" FWID="131585" />
        <DSPObjectType ToolID="OutTrim" FWID="28" />
        <ParamIndex ToolID="MuteOn" FWID="0" />
      </ObjectAddress>
      <ParameterInfo Type="Bool">
        <DefaultVal>False</DefaultVal>
        <IsReadOnly>False</IsReadOnly>
      </ParameterInfo>
    </SGObject>
  </ExportedObjects>
</DSP128SGExportFile>